# cube

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brickmate/cube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brickmate/cube/: AppConstants.kt  AppEnums.kt  CubeApplication.kt
app/src/main/java/com/brickmate/cube/di/: Module.kt
app/src/main/java/com/brickmate/cube/model/: Baby.kt  Ingredient.kt  Material.kt  TodayMeal.kt  User.kt
app/src/main/java/com/brickmate/cube/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/brickmate/cube/ui/custom/cropimage/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/com/brickmate/cube/ui/custom/customcalendar/: CustomCalendarView.kt
app/src/main/java/com/brickmate/cube/ui/custom/singlerowcalendar/calendar/: CalendarChangesObserver.kt  SingleRowCalendar.kt  (+2 more)
app/src/main/java/com/brickmate/cube/ui/custom/waveview/: Solid.java  Wave.java  WaveView.java
app/src/main/java/com/brickmate/cube/ui/login/: CropImageActivity.kt  LoginActivity.kt
app/src/main/java/com/brickmate/cube/ui/login/adapter/: IngredientsAdapter.kt
app/src/main/java/com/brickmate/cube/ui/login/view/: AdverseIngredientsFragment.kt  BabyAvatarFragment.kt  BabyHealthFragment.kt  BabyHeightFragment.kt  BabyNameFragment.kt  BabyWeightFragment.kt  DayOfBirthFragment.kt  EmailForgotPasswordFragment.kt  EmailLoginFragment.kt  EmailRegisterFragment.kt  GenderFragment.kt  GoodIngredientsFragment.kt  MainLoginFragment.kt  MainTermFragment.kt  NickNameFragment.kt
app/src/main/java/com/brickmate/cube/ui/main/: MainActivity.kt
app/src/main/java/com/brickmate/cube/ui/main/adapter/: TodayMaterialAdapter.kt  TodayMealAdapter.kt  TodayMeasureHistoryAdapter.kt
app/src/main/java/com/brickmate/cube/ui/main/view/: AddMealBottleFragment.kt  AddMealFragment.kt  CommunityFragment.kt  RecipeFragment.kt  ShopFragment.kt  TodayFragment.kt  TodayMeasureHistoryFragment.kt  TodayNutriSummaryFragment.kt
app/src/main/java/com/brickmate/cube/utils/: ActivityExtensions.kt  FragmentExtensions.kt  SharedPrefUtils.kt
app/src/main/res/anim/: anim_gender.xml
app/src/main/res/drawable/: bg_check_box_calendar.xml  bg_check_box_term.xml  bg_custom_spinner.xml  bg_dialog.xml  bg_top_dialog.xml  custom_divider.xml  menu_community_selector.xml  menu_recipe_selector.xml  menu_shop_selector.xml  menu_today_selector.xml  today_progress_bar_calorie.xml  today_progress_bar_carbon.xml  today_progress_bar_fat.xml  today_progress_bar_protein.xml  today_progress_bar_water.xml
app/src/main/res/layout/: activity_crop.xml  activity_crop_image.xml  activity_login.xml  activity_main.xml  dialog_today_edit_meal.xml  dialog_today_measure_history.xml  dialog_today_summary_calendar.xml  fragment_add_meal.xml  fragment_add_meal_bottle.xml  fragment_baby_avatar.xml  fragment_baby_health.xml  fragment_baby_height.xml  fragment_baby_name.xml  fragment_baby_weight.xml  fragment_community.xml  fragment_day_of_birth.xml  fragment_email_forgot_password.xml  fragment_email_login.xml  fragment_email_register.xml  fragment_gender.xml  fragment_ingredients.xml  fragment_main_login.xml  fragment_main_term.xml  fragment_nick_name.xml  fragment_recipe.xml  fragment_shop.xml  fragment_today.xml  fragment_today_measure_history.xml  fragment_today_nutri_summary.xml  layout_action_bar_main.xml  layout_action_bar_sub.xml  layout_custom_calendar.xml  layout_custom_tab.xml  layout_item_custom_calendar.xml  layout_item_ingredient.xml  layout_item_row_calendar.xml  layout_item_row_calendar_selected.xml  layout_item_today_edit_meal.xml  layout_item_today_meal.xml  layout_navigation.xml  (+7 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  calendar_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brickmate/cube/: ExampleUnitTest.kt
(+8 files in other folders)
