plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.brickmate.cube"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    /* Kotlin support */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /* Android Support Library */
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.vivchar:RendererRecyclerViewAdapter:3.0.0'

    /* Retrofit using RxJava2, Okhttp logging interceptor, Gson  */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    /* Android Architecture Component - LiveData & ViewModel  */
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    /* Glide lib for image loading  */
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.kizitonwose:CalendarView:0.4.5'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    /* Android Architecture Component - Room Persistence Lib  */
//    implementation 'android.arch.persistence.room:runtime:1.1.1'
//    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
//    kapt 'android.arch.persistence.room:compiler:1.1.1'
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    /* Dagger2  */
    implementation 'com.google.dagger:dagger:2.29.1'
//    implementation 'com.google.dagger:dagger-android:2.29.1'
//    implementation 'com.google.dagger:dagger-android-processor:2.29.1'
//    implementation 'com.google.dagger:dagger-compiler:2.29.1'

    /* Coroutines  */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    /* Koin  */
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    /* Naver */
    implementation "com.naver.nid:naveridlogin-android-sdk:4.2.6"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}