<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_today"
        android:enabled="true"
        android:icon="@drawable/menu_today_selector"
        android:title="" />
    <item
        android:id="@+id/menu_recipe"
        android:enabled="true"
        android:icon="@drawable/menu_recipe_selector"
        android:title="" />
    <item
        android:id="@+id/menu_add"
        android:enabled="true"
        android:icon="@drawable/ic_menu_add"
        android:title="" />
    <item
        android:id="@+id/menu_shop"
        android:enabled="true"
        android:icon="@drawable/menu_shop_selector"
        android:title="" />
    <item
        android:id="@+id/menu_community"
        android:enabled="true"
        android:icon="@drawable/menu_community_selector"
        android:title="" />
</menu>