<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.TodayFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- Calendar -->
    <include
        android:id="@+id/clRowCalendar"
        layout="@layout/layout_row_calendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_calendar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scrollview -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clRowCalendar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_normal">

            <!-- Notice -->
            <include
                android:id="@+id/clNote"
                layout="@layout/layout_today_notice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/today_view_note"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivTodayCook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_today_cook"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clNote" />

            <TextView
                style="@style/title_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="@string/screen_today_text_diet"
                android:textColor="@color/jungle_green"
                android:textSize="@dimen/title_section_size"
                app:layout_constraintBottom_toBottomOf="@id/ivTodayCook"
                app:layout_constraintLeft_toRightOf="@id/ivTodayCook"
                app:layout_constraintTop_toTopOf="@id/ivTodayCook" />

            <!-- Notice -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTodayDiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivTodayCook" />

            <ImageView
                android:id="@+id/ivTodaySearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:src="@drawable/ic_today_search"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvTodayDiet" />

            <TextView
                style="@style/title_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="@string/screen_today_text_dashboard"
                android:textColor="@color/jungle_green"
                android:textSize="@dimen/title_section_size"
                app:layout_constraintBottom_toBottomOf="@id/ivTodaySearch"
                app:layout_constraintLeft_toRightOf="@id/ivTodaySearch"
                app:layout_constraintTop_toTopOf="@id/ivTodaySearch" />

            <TextView
                android:id="@+id/tvTodayHeightWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="@string/screen_today_text_avg_height_weight"
                android:textAlignment="viewEnd"
                android:textColor="@color/rolling_stone"
                android:textSize="@dimen/today_note_size"
                app:layout_constraintBottom_toBottomOf="@id/ivTodaySearch"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivTodaySearch"
                app:layout_constraintWidth_percent="0.7" />

            <!-- Radar Graph -->
            <include
                android:id="@+id/clTodayGraph"
                layout="@layout/layout_today_radar_graph"
                android:layout_width="match_parent"
                android:layout_height="@dimen/today_view_chart"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivTodaySearch" />

            <!-- Health -->
            <include
                android:id="@+id/clBabyHealth"
                layout="@layout/layout_today_baby_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTodayGraph" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>